{
  "name": "pure-bmi",
  "version": "0.0.1",
  "moduleType": [
    "node"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-math": "~0.1.0",
    "purescript-thermite": "~0.5.2"
  }
}
